Programowanie pod Windows/Lista 6/Zad 1/MainWindow.xaml

<Window x:Class="Zad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad_1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="313.893" Width="442.085" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Label Content="Uczelnia" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="20,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="392"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.615" Height="26" Width="48"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="84" Margin="20,32,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="392"/>
        <Label Content="Rodzaj studiów" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Cykl nauki:" HorizontalAlignment="Left" Margin="30,47,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="67"/>
        <CheckBox Content="Dzienne" HorizontalAlignment="Left" Margin="100,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="71" Name="CheckBoxDzienne"/>
        <CheckBox Content="Uzupełniające" HorizontalAlignment="Left" Margin="206,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="71" Name="CheckBoxUzupełniające"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Name="TextBoxNazwa"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Name="TextBoxAdres"/>
        <ComboBox HorizontalAlignment="Left" Margin="102,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" Height="22" Name="ComboBoxCyklNauki">
            <ComboBoxItem Content="2-letnie" />
            <ComboBoxItem Content="2,5-letnie" />
            <ComboBoxItem Content="3-letnie" />
            <ComboBoxItem Content="3,5-letnie" />
            <ComboBoxItem Content="4-letnie" />
            <ComboBoxItem Content="4,5-letnie" />
            <ComboBoxItem Content="5-letnie" />
        </ComboBox>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="337,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="22,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
